{
  "name": "website",
  "version": "1.0.0",
  "description": "Webpacked Cli Website for VITLUG",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack",
    "config": "webpack --config webpack.config.js",
    "lint": "eslint --ext .js,.jsx src",
    "lint:fix": "npm run lint --fix"
  },
  "author": "Swarag-N",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "xterm": "^4.15.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  }
}
